\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{tibshirani1996regression}
\citation{tibshirani2011solution}
\citation{meier2008group}
\citation{wright2009sparse}
\citation{efron2004least}
\citation{cvx}
\citation{boyd2011distributed}
\citation{toh1999sdpt3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\newlabel{eq:main_problem}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CVX}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Concept}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matlab Implementation}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.2.1.2}}
\newlabel{eq:lasso_formulation}{{2}{3}{}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solve LASSO using CVX}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proximal Gradient Descent}{3}{subsection.2.2}}
\newlabel{sec:proximal_algorithm}{{2.2}{3}{Proximal Gradient Descent}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic Concept}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.2.2.1}}
\citation{parikh2013proximal}
\citation{nesterov2005smooth}
\citation{bauschke2011convex}
\newlabel{eq:proximal_operator_definition}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:soft_thresholding}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proximal Minimizing Algorithm}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.2.2.2}}
\newlabel{eq:proximal_min_subproblem}{{6}{4}{}{equation.2.6}{}}
\citation{parikh2013proximal}
\citation{beck2009fast}
\citation{becker2012tfocs}
\citation{nesterov2007gradient}
\citation{becker2012tfocs}
\citation{nesterov2005smooth}
\citation{becker2012tfocs}
\newlabel{eq:quadratic_proximal_minimizing}{{7}{5}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proximal Gradient Method}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.2.2.3}}
\newlabel{eq:proximal_gradient_descent}{{8}{5}{}{equation.2.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solve composite functions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:main_problem}\unskip \@@italiccorr )}} via proximal gradient method\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lasso_proximal_solver}{{1}{5}{Solve composite functions \eqref {eq:main_problem} via proximal gradient method\relax }{algorithm.1}{}}
\citation{becker2012tfocs}
\citation{nesterov2005smooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dual Approach}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.2.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solve Composite Function via SCD\relax }}{6}{algorithm.2}}
\newlabel{alg:scd_solver}{{2}{6}{Solve Composite Function via SCD\relax }{algorithm.2}{}}
\newlabel{ln:main_burden}{{4}{6}{Solve Composite Function via SCD\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADMM}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basic Concept}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.2.3.1}}
\citation{boyd2011distributed}
\citation{nishihara2015general}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proximal Operator In ADMM}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Generalized LASSO}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.2.3.3}}
\newlabel{eq:fused_lasso}{{10}{7}{}{equation.2.10}{}}
\citation{boyd2011distributed}
\citation{nocedal2006numerical}
\citation{lee2014proximal}
\citation{schmidt2009optimizing,schmidt2011projected}
\citation{birgin2000nonmonotone}
\citation{becker2012quasi}
\citation{lee2014proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newton-type Methods}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basic Concept}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.4.1}}
\newlabel{eq:proximal_local_model_expend}{{11}{8}{}{equation.2.11}{}}
\newlabel{eq:generalized_proximal_operator}{{2.4.1}{8}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proximal Newton-type Method}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.2.4.2}}
\citation{tseng2001convergence}
\citation{tseng2009coordinate}
\citation{friedman2007pathwise}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The proximal quasi-Newton method\relax }}{9}{algorithm.3}}
\newlabel{alg:PQN}{{3}{9}{The proximal quasi-Newton method\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coordinate Descent}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Basic Concept}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.2.5.1}}
\citation{nitanda2014stochastic}
\citation{zhao2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence comparison\relax }}{10}{figure.caption.1}}
\newlabel{fig:scg}{{1}{10}{Convergence comparison\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {smooth objective}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non-smooth objective}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Experiments}{10}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SGD}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Basic Concept}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Experiments}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Discussion}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure Composed of Subfigures}{10}{subsection.3.1}}
\bibdata{reference.bib}
\bibcite{tibshirani1996regression}{{1}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2011solution}{{2}{2011}{{Tibshirani}}{{}}}
\bibcite{meier2008group}{{3}{2008}{{Meier et~al.}}{{Meier, Van De~Geer, and B{\"u}hlmann}}}
\bibcite{wright2009sparse}{{4}{2009}{{Wright et~al.}}{{Wright, Nowak, and Figueiredo}}}
\bibcite{efron2004least}{{5}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone, Tibshirani, et~al.}}}
\bibcite{cvx}{{6}{2014}{{Grant and Boyd}}{{}}}
\bibcite{boyd2011distributed}{{7}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{toh1999sdpt3}{{8}{1999}{{Toh et~al.}}{{Toh, Todd, and T{\"u}t{\"u}nc{\"u}}}}
\bibcite{parikh2013proximal}{{9}{2013}{{Parikh and Boyd}}{{}}}
\bibcite{nesterov2005smooth}{{10}{2005}{{Nesterov}}{{}}}
\bibcite{bauschke2011convex}{{11}{2011}{{Bauschke and Combettes}}{{}}}
\bibcite{beck2009fast}{{12}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{becker2012tfocs}{{13}{2012}{{Becker et~al.}}{{Becker, Cand{\`e}s, and Grant}}}
\bibcite{nesterov2007gradient}{{14}{2007}{{Nesterov}}{{}}}
\bibcite{nishihara2015general}{{15}{2015}{{Nishihara et~al.}}{{Nishihara, Lessard, Recht, Packard, and Jordan}}}
\bibcite{nocedal2006numerical}{{16}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{lee2014proximal}{{17}{2014}{{Lee et~al.}}{{Lee, Sun, and Saunders}}}
\bibcite{schmidt2009optimizing}{{18}{2009}{{Schmidt et~al.}}{{Schmidt, Berg, Friedlander, and Murphy}}}
\bibcite{schmidt2011projected}{{19}{2011}{{Schmidt et~al.}}{{Schmidt, Kim, and Sra}}}
\bibcite{birgin2000nonmonotone}{{20}{2000}{{Birgin et~al.}}{{Birgin, Mart{\'\i }nez, and Raydan}}}
\bibcite{becker2012quasi}{{21}{2012}{{Becker and Fadili}}{{}}}
\bibcite{tseng2001convergence}{{22}{2001}{{Tseng}}{{}}}
\bibcite{tseng2009coordinate}{{23}{2009}{{Tseng and Yun}}{{}}}
\bibcite{friedman2007pathwise}{{24}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling, Tibshirani, et~al.}}}
\bibcite{nitanda2014stochastic}{{25}{2014}{{Nitanda}}{{}}}
\bibcite{zhao2014stochastic}{{26}{2014}{{Zhao and Zhang}}{{}}}
\bibstyle{unsrtnat}
