\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem[Tibshirani(2011)]{tibshirani2011solution}
Ryan~Joseph Tibshirani.
\newblock \emph{The solution path of the generalized lasso}.
\newblock Stanford University, 2011.

\bibitem[Meier et~al.(2008)Meier, Van De~Geer, and
  B{\"u}hlmann]{meier2008group}
Lukas Meier, Sara Van De~Geer, and Peter B{\"u}hlmann.
\newblock The group lasso for logistic regression.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (1):\penalty0 53--71, 2008.

\bibitem[Wright et~al.(2009)Wright, Nowak, and Figueiredo]{wright2009sparse}
Stephen~J Wright, Robert~D Nowak, and M{\'a}rio~AT Figueiredo.
\newblock Sparse reconstruction by separable approximation.
\newblock \emph{Signal Processing, IEEE Transactions on}, 57\penalty0
  (7):\penalty0 2479--2493, 2009.

\bibitem[Efron et~al.(2004)Efron, Hastie, Johnstone, Tibshirani,
  et~al.]{efron2004least}
Bradley Efron, Trevor Hastie, Iain Johnstone, Robert Tibshirani, et~al.
\newblock Least angle regression.
\newblock \emph{The Annals of statistics}, 32\penalty0 (2):\penalty0 407--499,
  2004.

\bibitem[Grant and Boyd(2014)]{cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}, March 2014.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, and
  Eckstein]{boyd2011distributed}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  3\penalty0 (1):\penalty0 1--122, 2011.

\bibitem[Toh et~al.(1999)Toh, Todd, and T{\"u}t{\"u}nc{\"u}]{toh1999sdpt3}
Kim-Chuan Toh, Michael~J Todd, and Reha~H T{\"u}t{\"u}nc{\"u}.
\newblock Sdpt3-a matlab software package for semidefinite programming, version
  1.3.
\newblock \emph{Optimization methods and software}, 11\penalty0 (1-4):\penalty0
  545--581, 1999.

\bibitem[Parikh and Boyd(2013)]{parikh2013proximal}
Neal Parikh and Stephen Boyd.
\newblock Proximal algorithms.
\newblock \emph{Foundations and Trends in optimization}, 1\penalty0
  (3):\penalty0 123--231, 2013.

\bibitem[Nesterov(2005)]{nesterov2005smooth}
Yu~Nesterov.
\newblock Smooth minimization of non-smooth functions.
\newblock \emph{Mathematical programming}, 103\penalty0 (1):\penalty0 127--152,
  2005.

\bibitem[Bauschke and Combettes(2011)]{bauschke2011convex}
Heinz~H Bauschke and Patrick~L Combettes.
\newblock \emph{Convex analysis and monotone operator theory in Hilbert
  spaces}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Beck and Teboulle(2009)]{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2\penalty0 (1):\penalty0
  183--202, 2009.

\bibitem[Becker et~al.(2012)Becker, Cand{\`e}s, and Grant]{becker2012tfocs}
SR~Becker, EJ~Cand{\`e}s, and MC~Grant.
\newblock {TFOCS}: Templates for first-order conic solvers, 2012.

\bibitem[Nesterov(2007)]{nesterov2007gradient}
Yu~Nesterov.
\newblock Gradient methods for minimizing composite objective function, 2007.

\bibitem[Nishihara et~al.(2015)Nishihara, Lessard, Recht, Packard, and
  Jordan]{nishihara2015general}
Robert Nishihara, Laurent Lessard, Benjamin Recht, Andrew Packard, and
  Michael~I. Jordan.
\newblock A general analysis of the convergence of {ADMM}.
\newblock In \emph{International Conference on Machine Learning 32}, 2015.

\bibitem[Nocedal and Wright(2006)]{nocedal2006numerical}
Jorge Nocedal and Stephen Wright.
\newblock Numerical optimization, series in operations research and financial
  engineering.
\newblock \emph{Springer, New York, USA}, 2006.

\bibitem[Lee et~al.(2014)Lee, Sun, and Saunders]{lee2014proximal}
Jason~D Lee, Yuekai Sun, and Michael~A Saunders.
\newblock Proximal {Newton-type} methods for minimizing composite functions.
\newblock \emph{SIAM Journal on Optimization}, 24\penalty0 (3):\penalty0
  1420--1443, 2014.

\bibitem[Schmidt et~al.(2009)Schmidt, Berg, Friedlander, and
  Murphy]{schmidt2009optimizing}
Mark~W Schmidt, Ewout Berg, Michael~P Friedlander, and Kevin~P Murphy.
\newblock Optimizing costly functions with simple constraints: A limited-memory
  projected {quasi-Newton} algorithm.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 2009.

\bibitem[Schmidt et~al.(2011)Schmidt, Kim, and Sra]{schmidt2011projected}
Mark Schmidt, Dongmin Kim, and Suvrit Sra.
\newblock Projected {Newton-type} methods in machine learning.
\newblock 2011.

\bibitem[Birgin et~al.(2000)Birgin, Mart{\'\i}nez, and
  Raydan]{birgin2000nonmonotone}
Ernesto~G Birgin, Jos{\'e}~Mario Mart{\'\i}nez, and Marcos Raydan.
\newblock Nonmonotone spectral projected gradient methods on convex sets.
\newblock \emph{SIAM Journal on Optimization}, 10\penalty0 (4):\penalty0
  1196--1211, 2000.

\bibitem[Becker and Fadili(2012)]{becker2012quasi}
Stephen Becker and Jalal Fadili.
\newblock A {quasi-Newton} proximal splitting method.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2618--2626, 2012.

\bibitem[Tseng(2001)]{tseng2001convergence}
Paul Tseng.
\newblock Convergence of a block coordinate descent method for
  nondifferentiable minimization.
\newblock \emph{Journal of optimization theory and applications}, 109\penalty0
  (3):\penalty0 475--494, 2001.

\bibitem[Tseng and Yun(2009)]{tseng2009coordinate}
Paul Tseng and Sangwoon Yun.
\newblock A coordinate gradient descent method for nonsmooth separable
  minimization.
\newblock \emph{Mathematical Programming}, 117\penalty0 (1-2):\penalty0
  387--423, 2009.

\bibitem[Friedman et~al.(2007)Friedman, Hastie, H{\"o}fling, Tibshirani,
  et~al.]{friedman2007pathwise}
Jerome Friedman, Trevor Hastie, Holger H{\"o}fling, Robert Tibshirani, et~al.
\newblock Pathwise coordinate optimization.
\newblock \emph{The Annals of Applied Statistics}, 1\penalty0 (2):\penalty0
  302--332, 2007.

\bibitem[Nitanda(2014)]{nitanda2014stochastic}
Atsushi Nitanda.
\newblock Stochastic proximal gradient descent with acceleration techniques.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1574--1582, 2014.

\bibitem[Zhao and Zhang(2014)]{zhao2014stochastic}
Peilin Zhao and Tong Zhang.
\newblock Stochastic optimization with importance sampling.
\newblock \emph{arXiv preprint arXiv:1401.2753}, 2014.

\end{thebibliography}
