This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cf.aux
The style file: unsrtnat.bst
Database file #1: reference.bib.bib
Warning--empty journal in schmidt2011projected
You've used 26 entries,
            2481 wiz_defined-function locations,
            701 strings with 8716 characters,
and the built_in function-call counts, 9964 in all, are:
= -- 849
> -- 468
< -- 17
+ -- 186
- -- 134
* -- 733
:= -- 1540
add.period$ -- 76
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 519
empty$ -- 958
format.name$ -- 176
if$ -- 2139
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 25
newline$ -- 136
num.names$ -- 78
pop$ -- 241
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 495
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 330
(There was 1 warning)
