\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {section}{\numberline {2}Illustrations}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}CVX}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basic Concept}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Matlab Implementation}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Proximal Gradient Descent}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Basic Concept}{3}{subsubsection.2.2.1}
\contentsline {paragraph}{}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Proximal Minimizing Algorithm}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Proximal Gradient Method}{5}{subsubsection.2.2.3}
\contentsline {paragraph}{}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Dual Approach}{6}{subsubsection.2.2.4}
\contentsline {paragraph}{}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}ADMM}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Basic Concept}{6}{subsubsection.2.3.1}
\contentsline {paragraph}{}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Proximal Operator In ADMM}{7}{subsubsection.2.3.2}
\contentsline {paragraph}{}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Generalized LASSO}{7}{subsubsection.2.3.3}
\contentsline {paragraph}{}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Newton-type Methods}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Basic Concept}{8}{subsubsection.2.4.1}
\contentsline {paragraph}{}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Proximal Newton-type Method}{8}{subsubsection.2.4.2}
\contentsline {paragraph}{}{8}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Coordinate Descent}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Basic Concept}{9}{subsubsection.2.5.1}
\contentsline {paragraph}{}{9}{subsubsection.2.5.1}
\contentsline {paragraph}{Numerical Experiments}{10}{figure.caption.1}
\contentsline {subsection}{\numberline {2.6}SGD}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Basic Concept}{10}{subsubsection.2.6.1}
\contentsline {paragraph}{}{10}{subsubsection.2.6.1}
\contentsline {paragraph}{Numerical Experiments}{10}{subsubsection.2.6.1}
\contentsline {section}{\numberline {3}Experiments and Discussion}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Figure Composed of Subfigures}{10}{subsection.3.1}
