
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demoInertiaEllipsoid</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2012-04-05"><meta name="m-file" content="demoInertiaEllipsoid"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Data generation</a></li><li><a href="#4">Inertia ellipsoid computation and display</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoInertiaEllipsoid(varargin)
</pre><pre class="codeinput"><span class="comment">%DEMOINERTIAELLIPSOID Demo program for the use of ellipsoids</span>
<span class="comment">%</span>
<span class="comment">%   Usage:</span>
<span class="comment">%   demoInertiaEllipsoid;</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   demoInertiaEllipsoid</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-06-21,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>Data generation<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Generate gaussian 3D data</span>
nPoints = 1000;
points = randn(nPoints, 3);

<span class="comment">% point clouds parameters</span>
center = [20 30 40];
sizes  = [70 40 10];
orient = [50 30 30];

<span class="comment">% transform points to make a gaussian cloud</span>
transfo = composeTransforms3d(<span class="keyword">...</span>
    createScaling3d(sizes), <span class="keyword">...</span>
    eulerAnglesToRotation3d(orient), <span class="keyword">...</span>
    createTranslation3d(center));
points = transformPoint3d(points, transfo);

<span class="comment">% display data</span>
figure;
drawPoint3d(points, <span class="string">'.'</span>);
hold <span class="string">on</span>;
axis <span class="string">equal</span>;
view([30 20]);
</pre><img vspace="5" hspace="5" src="demoInertiaEllipsoid_01.png" alt=""> <h2>Inertia ellipsoid computation and display<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Fit a 3D inertia ellipsoid to data</span>
elli = inertiaEllipsoid(points);

<span class="comment">% draw the ellipsoid with transparency</span>
drawEllipsoid(elli, <span class="string">'FaceColor'</span>, <span class="string">'g'</span>, <span class="string">'FaceAlpha'</span>, .3);
</pre><img vspace="5" hspace="5" src="demoInertiaEllipsoid_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function demoInertiaEllipsoid(varargin)
%DEMOINERTIAELLIPSOID Demo program for the use of ellipsoids
%
%   Usage:
%   demoInertiaEllipsoid;
%
%   Example
%   demoInertiaEllipsoid
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-06-21,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.


%% Data generation

% Generate gaussian 3D data
nPoints = 1000;
points = randn(nPoints, 3);

% point clouds parameters
center = [20 30 40];
sizes  = [70 40 10];
orient = [50 30 30];

% transform points to make a gaussian cloud
transfo = composeTransforms3d(...
    createScaling3d(sizes), ...
    eulerAnglesToRotation3d(orient), ...
    createTranslation3d(center));
points = transformPoint3d(points, transfo);

% display data
figure;
drawPoint3d(points, '.');
hold on;
axis equal;
view([30 20]);


%% Inertia ellipsoid computation and display

% Fit a 3D inertia ellipsoid to data
elli = inertiaEllipsoid(points);

% draw the ellipsoid with transparency
drawEllipsoid(elli, 'FaceColor', 'g', 'FaceAlpha', .3);


##### SOURCE END #####
--></body></html>